# FlowardTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/som3a/flowardtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/som3a/flowardtask/: App.kt
app/src/main/java/com/som3a/flowardtask/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/test/java/com/som3a/flowardtask/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/java/com/som3a/common/: Extensions.kt  Mapper.kt
data/: build.gradle
data/src/main/java/com/som3a/data/repository/: RemoteDataSource.kt  RepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/som3a/domain/entity/: Post.kt  User.kt
domain/src/main/java/com/som3a/domain/repository/: Repository.kt
domain/src/main/java/com/som3a/domain/usecase/: GetUsersWithPostsUseCase.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/som3a/feature/mapper/: UserDomainUiMapper.kt
feature/src/main/java/com/som3a/feature/model/: UserUiModel.kt
feature/src/main/java/com/som3a/feature/ui/: MainActivity.kt
feature/src/main/java/com/som3a/feature/ui/contract/: MainContract.kt
feature/src/main/java/com/som3a/feature/ui/detail/: DetailsFragment.kt  PostsAdapter.kt
feature/src/main/java/com/som3a/feature/ui/main/: MainFragment.kt  MainViewModel.kt  UserAdapter.kt
feature/src/main/res/drawable/: arrow_right.xml
feature/src/main/res/layout/: fragment_details.xml  fragment_main.xml  item_post.xml  item_user.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/som3a/remote/api/: ApiService.kt
remote/src/main/java/com/som3a/remote/mapper/: PostsRemoteDataMapper.kt  UserRemoteDataMapper.kt
remote/src/main/java/com/som3a/remote/model/: PostRemote.kt  UserRemote.kt
remote/src/main/java/com/som3a/remote/source/: RemoteDataSourceImpl.kt
